NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN= # Your Mapbox access token
NEXT_PUBLIC_MAPBOX_DIRECTIONS_API_BASE_URL= # Mapbox directions api url
NEXT_PUBLIC_ROUTE_CHECK_L1_BASE_URL = # Your RouteCheck api L1 base url
NEXT_PUBLIC_GEODATA_BASE_URL = # Your LocationCheck api base url