NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN= # Your Mapbox access token
NEXT_PUBLIC_ROUTE_CHECK_L1_BASE_URL = # Your RouteCheck api L1 base url
NEXT_PUBLIC_LOCATION_CHECK_BASE_URL = # Your LocationCheck api base url